{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 178,
  "lineage": "c2bf87c5-6a23-f2eb-2ff6-3ec152eed3c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-k8s-controller-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6b9ced757e344bb70e2e1a4fc31dd259751911bedef820fce3182210c39e32e7",
            "rendered": "instance-id: home-k8s-controller-0\nlocal-hostname: home-k8s-controller-0",
            "template": "instance-id: home-k8s-controller-0\nlocal-hostname: home-k8s-controller-0",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-k8s-controller-1",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1780aba6c1d947df3e2229cad29fbb3b3ce5a7f0ff7f20c9a7543441d2f51b70",
            "rendered": "instance-id: home-k8s-controller-1\nlocal-hostname: home-k8s-controller-1",
            "template": "instance-id: home-k8s-controller-1\nlocal-hostname: home-k8s-controller-1",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-k8s-controller-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a95e1dffe907f646684cc272518e0fa2c9cea531d41854b48acfc80e57f63424",
            "rendered": "instance-id: home-k8s-controller-2\nlocal-hostname: home-k8s-controller-2",
            "template": "instance-id: home-k8s-controller-2\nlocal-hostname: home-k8s-controller-2",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-k8s-worker-generic-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "57574add175e0ca18b75a99bae5bb31cb65650bc796d908ea0332b47e09e2295",
            "rendered": "instance-id: home-k8s-worker-generic-0\nlocal-hostname: home-k8s-worker-generic-0",
            "template": "instance-id: home-k8s-worker-generic-0\nlocal-hostname: home-k8s-worker-generic-0",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-k8s-worker-generic-1",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c8328f52365e4bd0742a97d760dbd6a3001cbb59210c635cbb1365ab14448dc9",
            "rendered": "instance-id: home-k8s-worker-generic-1\nlocal-hostname: home-k8s-worker-generic-1",
            "template": "instance-id: home-k8s-worker-generic-1\nlocal-hostname: home-k8s-worker-generic-1",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-k8s-worker-generic-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d4d25f9fd5664ce444c4d932eb95e649233d80191b76b353edc06692b810b2fd",
            "rendered": "instance-id: home-k8s-worker-generic-2\nlocal-hostname: home-k8s-worker-generic-2",
            "template": "instance-id: home-k8s-worker-generic-2\nlocal-hostname: home-k8s-worker-generic-2",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-lb-dns-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a16766bf14f25453b1024b976999315be3a2796623de01b20cd3af8bf582b8dc",
            "rendered": "instance-id: home-lb-dns-0\nlocal-hostname: home-lb-dns-0",
            "template": "instance-id: home-lb-dns-0\nlocal-hostname: home-lb-dns-0",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-mirror-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "51a88b6e8a8bc507b1e83f12e2685a5daa272d455f0a387551e566029702fe54",
            "rendered": "instance-id: home-mirror-0\nlocal-hostname: home-mirror-0",
            "template": "instance-id: home-mirror-0\nlocal-hostname: home-mirror-0",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata-home-registry-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1df50af17db7c252b67570c33abc24378cf73abdfafcfbd67d1d3adeb5b41b5e",
            "rendered": "instance-id: home-registry-0\nlocal-hostname: home-registry-0",
            "template": "instance-id: home-registry-0\nlocal-hostname: home-registry-0",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-k8s-controller-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-k8s-controller-1",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-k8s-controller-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-k8s-worker-generic-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-k8s-worker-generic-1",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-k8s-worker-generic-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-lb-dns-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-mirror-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata-home-registry-0",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48df72926a3552876cb9295d275a26c3e71bcc424c13a13978d24a91d4d64e16",
            "rendered": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "template": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-k8s-controller-0-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-0-cloudinit.iso;5dc7fd8d-f61d-0a20-8958-beaa21ef00d3",
            "meta_data": "instance-id: home-k8s-controller-0\nlocal-hostname: home-k8s-controller-0",
            "name": "home-k8s-controller-0-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-k8s-controller-0",
            "data.template_file.userdata-home-k8s-controller-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-k8s-controller-1-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-1-cloudinit.iso;5dc7fd8d-fb31-5889-f47d-6883fe2bac0e",
            "meta_data": "instance-id: home-k8s-controller-1\nlocal-hostname: home-k8s-controller-1",
            "name": "home-k8s-controller-1-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-k8s-controller-1",
            "data.template_file.userdata-home-k8s-controller-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-k8s-controller-2-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-2-cloudinit.iso;5dc7fd8d-507c-8bf3-1966-25104310f8e2",
            "meta_data": "instance-id: home-k8s-controller-2\nlocal-hostname: home-k8s-controller-2",
            "name": "home-k8s-controller-2-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-k8s-controller-2",
            "data.template_file.userdata-home-k8s-controller-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-k8s-worker-generic-0-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-0-cloudinit.iso;5dc7fd8e-6405-4a7c-e77d-609a691a138e",
            "meta_data": "instance-id: home-k8s-worker-generic-0\nlocal-hostname: home-k8s-worker-generic-0",
            "name": "home-k8s-worker-generic-0-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-k8s-worker-generic-0",
            "data.template_file.userdata-home-k8s-worker-generic-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-k8s-worker-generic-1-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-1-cloudinit.iso;5dc7fd8d-0c4c-7f7f-bf56-3d17e9f44c24",
            "meta_data": "instance-id: home-k8s-worker-generic-1\nlocal-hostname: home-k8s-worker-generic-1",
            "name": "home-k8s-worker-generic-1-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-k8s-worker-generic-1",
            "data.template_file.userdata-home-k8s-worker-generic-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-k8s-worker-generic-2-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-2-cloudinit.iso;5dc7fd8d-8ff7-f38b-81c6-b99006c24c03",
            "meta_data": "instance-id: home-k8s-worker-generic-2\nlocal-hostname: home-k8s-worker-generic-2",
            "name": "home-k8s-worker-generic-2-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-k8s-worker-generic-2",
            "data.template_file.userdata-home-k8s-worker-generic-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-lb-dns-0-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-lb-dns-0-cloudinit.iso;5dc7fd8d-c735-bc91-9dcc-bc6b8f7d39bb",
            "meta_data": "instance-id: home-lb-dns-0\nlocal-hostname: home-lb-dns-0",
            "name": "home-lb-dns-0-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-lb-dns-0",
            "data.template_file.userdata-home-lb-dns-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-mirror-0-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-mirror-0-cloudinit.iso;5dc7fd8d-c3ab-905e-ab76-c01846b742da",
            "meta_data": "instance-id: home-mirror-0\nlocal-hostname: home-mirror-0",
            "name": "home-mirror-0-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-mirror-0",
            "data.template_file.userdata-home-mirror-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "home-registry-0-cloudinit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/disk-drives/home-registry-0-cloudinit.iso;5dc7fd8e-4bb2-afad-6fe8-9f0ebc7215bc",
            "meta_data": "instance-id: home-registry-0\nlocal-hostname: home-registry-0",
            "name": "home-registry-0-cloudinit.iso",
            "network_config": "",
            "pool": "disk-drives",
            "user_data": "#cloud-config\ngrowpart:\n  mode: auto\n  devices: ['/']\nssh_pwauth: False\nssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6riKTFW2LA1d8b0OE95mFckEoRO/aysuWNsb54vgNlmKHk3lOk5aRGLgp7IdvueYaFedVwHaGb16frIXf2o3iQsQExj3zU5UNfOSzHOtCg/SLHV1hyd1UWT8p5AGKfs7OST0Bec7EN++gUQnbY5z8d6kwoVA8K1aJKYdetdkhprHJcYROitFFvSG151P0gXCGvO9LrCglYki2WGVzzBIL6IxDcGgloYmVJwUJ7mjnHNDM5ZYVonLE5c/0KgPJiQ2YiRM4usGbf2LvI0yKnKjJxcKQUVkzv55hx8f5DuWpnKHc3wYpE/kAcCEu0NT5SD+48GaFT+fSJyldVXsETIAx marko@skynet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.metadata-home-registry-0",
            "data.template_file.userdata-home-registry-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-k8s-controller-0",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-0-cloudinit.iso;5dc7fd8d-f61d-0a20-8958-beaa21ef00d3",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-0-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "e9b7f1aa-e0ae-4623-83ca-22d5d53c1178",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2560,
            "metadata": null,
            "name": "home-k8s-controller-0",
            "network_interface": [
              {
                "addresses": [
                  "10.0.240.2"
                ],
                "bridge": "",
                "hostname": "home-k8s-controller-0",
                "mac": "52:54:00:12:34:01",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-k8s-controller-0-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-k8s-controller-0-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-k8s-controller-1",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-1-cloudinit.iso;5dc7fd8d-fb31-5889-f47d-6883fe2bac0e",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-1-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "189c3451-1ea8-42ba-9ce3-ca0b697a32a8",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2560,
            "metadata": null,
            "name": "home-k8s-controller-1",
            "network_interface": [
              {
                "addresses": [
                  "10.0.240.3"
                ],
                "bridge": "",
                "hostname": "home-k8s-controller-1",
                "mac": "52:54:00:12:34:02",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-k8s-controller-1-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-k8s-controller-1-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-k8s-controller-2",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-2-cloudinit.iso;5dc7fd8d-507c-8bf3-1966-25104310f8e2",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-2-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "71f38b01-2b1f-486c-985a-56b3f5d61654",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2560,
            "metadata": null,
            "name": "home-k8s-controller-2",
            "network_interface": [
              {
                "addresses": [
                  "10.0.240.4"
                ],
                "bridge": "",
                "hostname": "home-k8s-controller-2",
                "mac": "52:54:00:12:34:03",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-k8s-controller-2-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-k8s-controller-2-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-k8s-worker-generic-0",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-0-cloudinit.iso;5dc7fd8e-6405-4a7c-e77d-609a691a138e",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-0-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "2dfc989b-4601-4a05-aab1-15131109d79e",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 10368,
            "metadata": null,
            "name": "home-k8s-worker-generic-0",
            "network_interface": [
              {
                "addresses": [
                  "10.0.240.20"
                ],
                "bridge": "",
                "hostname": "home-k8s-worker-generic-0",
                "mac": "52:54:00:12:35:01",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-k8s-worker-generic-0-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-k8s-worker-generic-0-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-k8s-worker-generic-1",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-1-cloudinit.iso;5dc7fd8d-0c4c-7f7f-bf56-3d17e9f44c24",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-1-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "6f64e763-1296-4bf8-a0fd-5140d93bce3c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 10368,
            "metadata": null,
            "name": "home-k8s-worker-generic-1",
            "network_interface": [
              {
                "addresses": [
                  "10.0.240.21"
                ],
                "bridge": "",
                "hostname": "home-k8s-worker-generic-1",
                "mac": "52:54:00:12:35:02",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-k8s-worker-generic-1-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-k8s-worker-generic-1-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-k8s-worker-generic-2",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-2-cloudinit.iso;5dc7fd8d-8ff7-f38b-81c6-b99006c24c03",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-2-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "4cd28a04-f0b0-4cb4-bc73-23afded22f67",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 10368,
            "metadata": null,
            "name": "home-k8s-worker-generic-2",
            "network_interface": [
              {
                "addresses": [
                  "10.0.240.22"
                ],
                "bridge": "",
                "hostname": "home-k8s-worker-generic-2",
                "mac": "52:54:00:12:35:03",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-k8s-worker-generic-2-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-k8s-worker-generic-2-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-lb-dns-0",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-lb-dns-0-cloudinit.iso;5dc7fd8d-c735-bc91-9dcc-bc6b8f7d39bb",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-lb-dns-0-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "60bb9030-171c-415a-a419-3969e2e5ebab",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1056,
            "metadata": null,
            "name": "home-lb-dns-0",
            "network_interface": [
              {
                "addresses": [
                  "10.0.0.10"
                ],
                "bridge": "",
                "hostname": "home-lb-dns-0",
                "mac": "52:54:00:12:36:01",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-lb-dns-0-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-lb-dns-0-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-mirror-0",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-mirror-0-cloudinit.iso;5dc7fd8d-c3ab-905e-ab76-c01846b742da",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-mirror-0-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "8622786f-08b6-4646-a5ad-8f78dc83ba6a",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1056,
            "metadata": null,
            "name": "home-mirror-0",
            "network_interface": [
              {
                "addresses": [
                  "10.0.0.20"
                ],
                "bridge": "",
                "hostname": "home-mirror-0",
                "mac": "52:54:00:12:36:02",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-mirror-0-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-mirror-0-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "home-registry-0",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/disk-drives/home-registry-0-cloudinit.iso;5dc7fd8e-4bb2-afad-6fe8-9f0ebc7215bc",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/disk-drives/home-registry-0-disk-system.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "7e4b36b4-1464-4b28-ae0c-52f976f62319",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1056,
            "metadata": null,
            "name": "home-registry-0",
            "network_interface": [
              {
                "addresses": [
                  "10.0.0.30"
                ],
                "bridge": "",
                "hostname": "home-registry-0",
                "mac": "52:54:00:12:36:03",
                "macvtap": "",
                "network_id": "ae8ab38d-8652-4565-b10e-20724281644c",
                "network_name": "home-core-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "libvirt_cloudinit_disk.home-registry-0-cloudinit",
            "libvirt_network.home-core-net",
            "libvirt_volume.home-registry-0-disk-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "home-core-net",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.0.0.0/16"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [
                  {
                    "address": "10.0.0.10",
                    "domain": "xn--h1admmf5m.xn--d1aqf"
                  }
                ],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "domain": null,
            "id": "ae8ab38d-8652-4565-b10e-20724281644c",
            "mode": "nat",
            "mtu": null,
            "name": "home-core-net",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-k8s-controller-0-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-0-disk-system.raw",
            "name": "home-k8s-controller-0-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-k8s-controller-1-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-1-disk-system.raw",
            "name": "home-k8s-controller-1-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-k8s-controller-2-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-controller-2-disk-system.raw",
            "name": "home-k8s-controller-2-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-k8s-worker-generic-0-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-0-disk-system.raw",
            "name": "home-k8s-worker-generic-0-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-k8s-worker-generic-1-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-1-disk-system.raw",
            "name": "home-k8s-worker-generic-1-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-k8s-worker-generic-2-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-k8s-worker-generic-2-disk-system.raw",
            "name": "home-k8s-worker-generic-2-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-lb-dns-0-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-lb-dns-0-disk-system.raw",
            "name": "home-lb-dns-0-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-mirror-0-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-mirror-0-disk-system.raw",
            "name": "home-mirror-0-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "home-registry-0-disk-system",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/disk-drives/home-registry-0-disk-system.raw",
            "name": "home-registry-0-disk-system.raw",
            "pool": "disk-drives",
            "size": 4294967296,
            "source": "/var/lib/libvirt/images/install-media/fedora-cloud-base-31-amd64.raw",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
